<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VideoCard">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAAAAAAAAAAQAAAAAAAAAAQQAABAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RAM">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensors">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCStudioFacade">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACAAAIACAAAAAAAAAAAAAQAAEAAAAAIAAAAAAABEA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmer">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>